<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css"> <!-- normalize Para que se vea igual en todos los browsers--->
    <link rel="stylesheet" href="css/styles.css">
    
    
</head>
<body>

    <!-----------------------------header--------------------------------->
    <header class="site-header"> 
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Inmobiliaria">
                </a>
                
                <nav>
                    <!-- Botones Nuevos con animacion Piola----------------->
                    <ul class="botones-efecto">
                        <li> <a href="nosotros.html" >Nosotros</a> </li>
                        <li> <a href="anuncios.html" >Anuncios</a> </li>
                        <li> <a href="blog.html" >Blog</a> </li>
                        <li> <a href="registrarse.html" >Registrarse</a> </li>
                        <li> <a href="contacto.html"  >Contacto</a> </li>
                    </ul>
                    <!-- End Botones Nuevos Piola---------------------------->


                    <!-- 
                        <a href="nosotros.html" class="efecto-after">Nosotros</a>
                    <a href="anuncios.html" class="efecto-after">Anuncios</a>
                    <a href="blog.html" class="efecto-after">Blog</a>
                    <a href="registrarse.html" >Registrarse</a>
                    <a href="contacto.html">Contacto</a> 
                    (Enlaces Viejos)-->
                    
                </nav>
  
                    
                </nav>
            </div>


        </div> <!-- Contenedor -->
    </header>

    <h1 class="fw-300 centrar-texto">Consejos para tener una Piscina en tu casa sin gastar demasiado</h1>
    <img src="img/destacada2.jpg" alt="Imagen principal">

    

    <main class="contenedor seccion contenido-centrado texto-entrada">
        <p>Escrito el: <span>20/10/2020</span>  por : <span>Admin</span>  </p>
    

        <p>
            Nulla tellus dolor, feugiat ac libero condimentum, imperdiet egestas quam. Donec ultrices magna enim, non finibus felis egestas non. Praesent bibendum eleifend est, a dapibus diam blandit et. Proin tincidunt tellus sit amet odio eleifend, in suscipit odio eleifend. Integer sodales ipsum id ipsum feugiat, pellentesque ultrices nibh bibendum. Nam dignissim, odio eget luctus bibendum, magna nisi lobortis orci, sit amet sodales nulla est vel arcu. Proin ut sodales neque. Aenean faucibus, augue et imperdiet fermentum, arcu diam congue justo, eget vulputate orci ex vel purus. Suspendisse potenti.
        </p>
        <p>
            Duis consectetur enim dictum massa semper efficitur. Nunc accumsan ex in malesuada tincidunt. Donec non nunc feugiat, condimentum turpis nec, convallis massa. In lacus nisl, varius in quam quis, imperdiet cursus orci. Maecenas nulla metus, euismod ut massa nec.
        </p>
        <p>
            Nulla tellus dolor, feugiat ac libero condimentum, imperdiet egestas quam. Donec ultrices magna enim, non finibus felis egestas non. Praesent bibendum eleifend est, a dapibus diam blandit et. Proin tincidunt tellus sit amet odio eleifend, in suscipit odio eleifend. Integer sodales ipsum id ipsum feugiat, pellentesque ultrices nibh bibendum. Nam dignissim, odio eget luctus bibendum, magna nisi lobortis orci, sit amet sodales nulla est vel arcu. Proin ut sodales neque. Aenean faucibus, augue et imperdiet fermentum, arcu diam congue justo, eget vulputate orci ex vel purus. Suspendisse potenti.
        </p>
        <p>
            Duis consectetur enim dictum massa semper efficitur. Nunc accumsan ex in malesuada tincidunt. Donec non nunc feugiat, condimentum turpis nec, convallis massa. In lacus nisl, varius in quam quis, imperdiet cursus orci. Maecenas nulla metus, euismod ut massa nec.
        </p>
        
       
    </main>

    

<!--------------------------Footer-------------------------------------->
<footer class="site-footer seccion">
    <div class="contenedor contenedor-footer">
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div class="footer-redes">
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://ar.pinterest.com/" class="fa fa-pinterest"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        </div>
        <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
    </div>
</footer>
<!--------------------------Fin Footer-------------------------------------->
    
</body>
</html>



